# ski-resort-manager

./: .gitignore  README.md
src/: SkiResortManager.sln
src/API/: Program.cs  Startup.cs  WeatherForecast.cs
src/API/Controllers/: WeatherForecastController.cs
src/API/Properties/: launchSettings.json
src/API/SkiResortManager.API/: Program.cs  SkiResortManager.API.csproj  Startup.cs  appsettings.json
src/API/SkiResortManager.API.Shared/: SkiResortManager.API.Shared.csproj
src/API/SkiResortManager.API.Shared.UnitTests/: SkiResortManager.API.Shared.UnitTests.csproj
src/API/SkiResortManager.API.Shared.UnitTests/Utils/: RouteBuilder_Build.cs
src/API/SkiResortManager.API.Shared/Modules/Installations/SkiLifts/: NewSkiLift.cs  NewSkiLiftRequest.cs  SkiLiftsRoutes.cs
src/API/SkiResortManager.API.Shared/Utils/: RouteBuilder.cs
src/API/SkiResortManager.API/Middlewares/RequestResponseLogging/: RequestResponseLoggingMiddleware.cs  RequestResponseLoggingMiddlewareExtensions.cs
src/API/SkiResortManager.API/Modules/Installations/SkiLifts/: SkiLiftsController.cs
src/API/SkiResortManager.API/Properties/: launchSettings.json
src/Clients/Web/Backoffice/: Program.cs  SkiResortManager.Backoffice.csproj  _Imports.razor  compilerconfig.json
src/Clients/Web/Backoffice/Modules/Installations/: InstallationsModule.cs
src/Clients/Web/Backoffice/Modules/Installations/Pages/SkiLifts/: SkiLift.razor  SkiLiftNew.razor  SkiLiftNew.razor.cs  _Imports.razor
src/Clients/Web/Backoffice/Modules/Installations/Pages/SkiLifts/Forms/: NewSkiLift.cs  NewSkiLiftForm.razor  NewSkiLiftForm.razor.cs
src/Clients/Web/Backoffice/Modules/Installations/Pages/SkiLifts/Forms/Models/: NewSkiLift.cs
src/Clients/Web/Backoffice/Modules/Installations/Pages/SkiLifts/Forms/Requests/: NewSkiLiftRequest.cs  NewSkiLiftRequestHandler.cs
src/Clients/Web/Backoffice/Modules/Installations/Pages/SkiLifts/Forms/Services/: NewSkiLiftService.cs
src/Clients/Web/Backoffice/Modules/Installations/Pages/SkiSlopes/: SkiSlope.razor
src/Clients/Web/Backoffice/Modules/Openings/Pages/: Opening.razor
src/Clients/Web/Backoffice/Properties/: launchSettings.json
src/Clients/Web/Backoffice/Shared/: SharedModule.cs
src/Clients/Web/Backoffice/Shared/Buttons/: MatIconButton.razor  MatIconButton.razor.cs  MatIconButton.razor.css  MatIconButton.razor.min.css  MatIconButton.razor.scss
src/Clients/Web/Backoffice/Shared/Components/Buttons/: MatIconButton.razor.cs  MatIconButton.razor.scss
src/Clients/Web/Backoffice/Shared/Components/Layouts/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  MainLayout.razor.scss
src/Clients/Web/Backoffice/Shared/Components/NavMenus/: NavMenu.razor  NavMenu.razor.cs  NavMenuAccordion.razor  NavMenuAccordion.razor.cs  NavMenuAccordion.razor.scss
src/Clients/Web/Backoffice/Shared/Components/Toolbars/: ActionToolbar.razor.cs  ActionToolbar.razor.css  MainToolbar.razor.cs  MainToolbar.razor.css  MainToolbar.razor.min.css
src/Clients/Web/Backoffice/Shared/Events/: LockPageEvent.cs
src/Clients/Web/Backoffice/Shared/Layouts/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.min.css  MainLayout.razor.scss
src/Clients/Web/Backoffice/Shared/NavMenus/: NavMenu.razor  NavMenu.razor.cs  NavMenuAccordion.razor.cs  NavMenuAccordion.razor.css  NavMenuAccordion.razor.min.css
src/Clients/Web/Backoffice/Shared/Processing/Decorators/: LockPageRequestWithResultDecorator.cs
src/Clients/Web/Backoffice/Shared/Toolbars/: ActionToolbar.razor  ActionToolbar.razor.cs  ActionToolbar.razor.min.css  ActionToolbar.razor.scss  MainToolbar.razor  MainToolbar.razor.cs  MainToolbar.razor.scss
src/Clients/Web/Backoffice/wwwroot/: appsettings.json  index.html
src/Clients/Web/Backoffice/wwwroot/css/: app.css  app.min.css  app.scss  material.css  material.min.css  material.scss  variables.scss
src/Shared/Enums/SkiResortManager.Shared.Enums/: SkiResortManager.Shared.Enums.csproj
src/Shared/Enums/SkiResortManager.Shared.Enums.UnitTests/: SkiResortManager.Shared.Enums.UnitTests.csproj
src/Shared/Enums/SkiResortManager.Shared.Enums.UnitTests/Enums/Installations/SkiLifts/: SkiLiftType_ToFriendlyString.cs
src/Shared/Enums/SkiResortManager.Shared.Enums/Enums/Installations/SkiLifts/: SkiLiftType.cs
src/Shared/Enums/SkiResortManager.Shared.Enums/Exceptions/: InvalidEnumArgumentException.cs
src/Shared/Utils/SkiResortManager.Shared.Utils.UnitTests/: SkiResortManager.Shared.Utils.UnitTests.csproj
src/Shared/Utils/SkiResortManager.Shared.Utils.UnitTests/Attributes/: RequiredEnumAttribute.cs
src/Shared/Utils/SkiResortManager.Shared.Utils.UnitTests/Enums/: EnumUtil.cs  EnumWithFriendlyString.cs
src/Shared/Utils/SkiResortManager.Shared.Utils.UnitTests/Enums/ExampleEnums/: EmptyEnum.cs  FilledEnum.cs
src/Shared/Utils/SkiResortManager.Shared.Utils/Attributes/: RequiredEnumAttribute.cs
src/Shared/Utils/SkiResortManager.Shared.Utils/Enums/: EnumUtil.cs  EnumWithFriendlyString.cs
src/SolutionItems/: .env  docker-compose.yml
