<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
    <Content Remove="wwwroot\css\variables.scss" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Modules\Installations\Pages\SkiLifts\Forms\NewSkiLiftForm.razor.cs~RF15aee7.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.0.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.0.2" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Autofac.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.0-rc.2.20475.17" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.0-rc.2.20475.17" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.0-rc.2.20475.5" />
    <PackageReference Include="Syncfusion.Blazor" Version="18.3.0.41" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0-rc.2.20475.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
    <None Include="wwwroot\css\variables.scss" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\API\SkiResortManager.API.Shared\SkiResortManager.API.Shared.csproj" />
    <ProjectReference Include="..\..\..\Shared\Enums\SkiResortManager.Shared.Enums\SkiResortManager.Shared.Enums.csproj" />
    <ProjectReference Include="..\..\..\Shared\Utils\SkiResortManager.Shared.Utils\SkiResortManager.Shared.Utils.csproj" />
  </ItemGroup>

</Project>
